{
  "cSpell.words": [
    "Azeroth",
    "bloodmage",
    "CHARACTERCREATE",
    "chronomancer",
    "DEATHKNIGHT",
    "felsworn",
    "hooksecurefunc",
    "Naijaro",
    "Narenthes",
    "pnum",
    "primalist",
    "pyromancer",
    "rlevel",
    "rname",
    "runemaster",
    "starcaller",
    "stormbringer",
    "TCOORDS",
    "vararg",
    "venomancer",
    "WORLDSTATE",
    "xoroth"
  ]
}
